PORT=3000
DBPORT=3306
HOST=0.0.0.0
ORIGIN=http://localhost:4200
HOSTSQL=localhost
USERSQL=root
PASSWORDSQL=root
DBSQL=homework
EMAILUSER=aurora.home-services@outlook.com
PASSW0RDMAILER=Auroraworkhome
IPINFO_TOKEN=7ad3807b092031
MERCADO_PAGO_TOKEN=TEST-3383713538784667-110312-17c89c2d883e169efa86283e32822fd9-1535230274
STRIPE_TOKEN=sk_test_51O0c9pEsLQpF8psccCJ0GbPjCo9VwYlKglzP3tjpv3OOUWlFXSW9uI8vuGHKTMxgsyv6uS47mpwIvys4iQDe7sYO00ZvVLAXjm
CONEKTA_TOKEN=key_hFgaS0YxpnDINymrHrrYQiF