PORT=3000
DBPORT=3306
HOST=localhost
ORIGIN=http://localhost:4200
HOSTSQL=localhost
USERSQL=root
PASSWORDSQL=root
DBSQL=homework
EMAILUSER=aurora.home-services@outlook.com
PASSW0RDMAILER=Auroraworkhome
